═══════════════════════════════════════════════════════
 CESI PROJECT — SETUP GUIDE
 For anyone receiving these files for the first time
═══════════════════════════════════════════════════════

  ★ QUICK START (recommended) ★
  Just run one of these from the project root folder:

    PowerShell:   .\start-dev.ps1
    CMD:          start-dev.bat

  It will automatically set up venv, install all
  dependencies, run migrations, and start both servers.
  That's it — skip to STEP 3 below.


PREREQUISITES
─────────────
  • Python 3.12+ installed (https://www.python.org/downloads/)
  • Node.js 18+ installed (https://nodejs.org/)
  • Git (optional but recommended)


═══════════════════════════════════════════════════════
 STEP 1 — BACKEND SETUP
═══════════════════════════════════════════════════════

  Open a terminal and navigate to the BackEnd folder:

    cd BackEnd

  A) Create a new virtual environment (DO NOT reuse the
     existing venv/ folder — it has hardcoded paths from
     the original machine and WILL break):

    python -m venv venv

  B) Activate it:

    Windows (PowerShell):   .\venv\Scripts\Activate.ps1
    Windows (CMD):          .\venv\Scripts\activate.bat
    Mac/Linux:              source venv/bin/activate

  C) Install all required packages:

    pip install -r requirements.txt

  D) Apply migrations (creates/updates the database):

    python manage.py migrate

  E) Start the backend server:

    python manage.py runserver

    The API will be running at http://127.0.0.1:8000


═══════════════════════════════════════════════════════
 STEP 2 — FRONTEND SETUP
═══════════════════════════════════════════════════════

  Open a NEW terminal and navigate to the frontend:

    cd FrontEnd/Main

  A) Install dependencies:

    npm install

  B) Start the dev server:

    npm run dev

    The frontend will be running at http://localhost:5173


═══════════════════════════════════════════════════════
 STEP 3 — USING THE APP
═══════════════════════════════════════════════════════

  Open http://localhost:5173 in your browser.

  IMPORTANT: Both servers (backend on port 8000 AND
  frontend on port 5173) must be running at the same
  time. The frontend proxies API calls to the backend.


═══════════════════════════════════════════════════════
 ABOUT THE DATABASE (db.sqlite3)
═══════════════════════════════════════════════════════

  The file db.sqlite3 contains ALL project data:
  users, transactions, subjects, grades, etc.

  • If you INCLUDE db.sqlite3 when transferring:
    → All existing data (users, transactions, etc.)
      will be available immediately. No need to create
      new accounts.

  • If you DON'T include db.sqlite3:
    → A fresh empty database will be created when you
      run "python manage.py migrate".
    → You'll need to create a superuser:
        python manage.py createsuperuser
    → Then create users/data through the admin panel
      at http://127.0.0.1:8000/admin/

  EXISTING TEST ACCOUNTS (if db.sqlite3 is included):
  ┌──────────────┬──────────────────┬─────────────────┐
  │ Username     │ Role             │ Password        │
  ├──────────────┼──────────────────┼─────────────────┤
  │ ace          │ ADMIN            │ (set by you)    │
  │ ZeckAkali    │ ADMIN            │ (set by you)    │
  │ Zeck         │ ADMIN            │ (set by you)    │
  │ teacher_smith│ TEACHER          │ (set by you)    │
  │ parent_jane  │ PARENT_STUDENT   │ securepass123   │
  │ parent1      │ PARENT_STUDENT   │ (set by you)    │
  │ Vincy Gam    │ PARENT_STUDENT   │ (set by you)    │
  └──────────────┴──────────────────┴─────────────────┘


═══════════════════════════════════════════════════════
 DO NOT TRANSFER THESE FOLDERS
═══════════════════════════════════════════════════════

  These folders are machine-specific and must be
  regenerated on each machine:

  ✗ BackEnd/venv/          → recreate with Step 1A-C
  ✗ FrontEnd/Main/node_modules/  → recreate with Step 2A
  ✗ BackEnd/__pycache__/   → auto-generated by Python

  MUST TRANSFER:
  ✓ All .py, .jsx, .css, .html, .js files
  ✓ BackEnd/db.sqlite3     → your database with all data
  ✓ BackEnd/requirements.txt
  ✓ FrontEnd/Main/package.json
  ✓ All migration files (accounts/migrations/, etc.)


═══════════════════════════════════════════════════════
 COMMON ISSUES
═══════════════════════════════════════════════════════

  "Fatal error in launcher" or "system cannot find the
  file specified"
    → Delete the venv/ folder and recreate it (Step 1A-C)

  "No module named django" or similar
    → Activate the venv first, then pip install -r requirements.txt

  "Failed to load transactions" or API errors in browser
    → Make sure the backend server is running on port 8000
    → Check the terminal running manage.py for errors

  "CORS error" or "Forbidden 403"
    → Both servers must be running. Frontend on 5173,
      backend on 8000. The Vite proxy handles CORS.

  Login doesn't work / no users exist
    → You probably didn't transfer db.sqlite3.
      Either transfer it or create a new superuser.

═══════════════════════════════════════════════════════
