:root {
  --yellow-main: #FDEF3B;
  --blue-muted: #98BCBE;
}

.sidebar {
  background-color: var(--blue-muted);
  width: 240px;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 1000;
  transition: width 0.3s ease;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar.collapsed { width: 80px; }

.avatar-circle {
  width: 60px; height: 60px;
  background-color: white; color: var(--blue-muted);
  border-radius: 50%; display: flex;
  align-items: center; justify-content: center;
  font-weight: bold; font-size: 1.2rem;
}

.nav-link { transition: all 0.2s ease; border-radius: 8px; white-space: nowrap; }
.active-link { background-color: var(--yellow-main) !important; font-weight: bold; }

.sidebar-mobile-header {
  background-color: var(--blue-muted);
  padding: 0.75rem 1rem;
  min-height: 56px;
  z-index: 1100;
  position: sticky;
  top: 0;
}

@media (max-width: 767.98px) {
  .sidebar { display: none !important; }
  .sidebar-mobile-menu {
    position: fixed; top: 56px; left: 0; width: 240px; height: 100vh;
    background-color: var(--blue-muted); z-index: 1200;
    transition: transform 0.3s; transform: translateX(-100%);
  }
  .sidebar-mobile-menu.open { transform: translateX(0); }
  .sidebar-mobile-backdrop {
    position: fixed; inset: 0; background: rgba(0,0,0,0.2); z-index: 1199;
  }
}