:root {
  --yellow-main: #FDEF3B;
  --yellow-soft: #FFFFDF;
  --blue-sidebar: #98BCBE;
  --primary-blue: #0077b6;
}

/* SIDEBAR - EXACTLY AS SCHEDULE PAGE */
.sidebar {
  background-color: var(--blue-sidebar);
  width: 240px;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 1000;
  transition: width 0.3s ease;
  overflow-x: hidden;
  overflow-y: auto;
}
.sidebar.collapsed { width: 80px; }

.avatar-circle {
  width: 60px; height: 60px;
  background-color: white; color: var(--blue-sidebar);
  border-radius: 50%; display: flex;
  align-items: center; justify-content: center;
  font-weight: bold; font-size: 1.2rem;
}

.nav-link { 
  transition: all 0.2s ease; border-radius: 8px; 
  white-space: nowrap; margin: 0.2rem 0; 
}
.active-link { background-color: var(--yellow-main) !important; color: #333 !important; font-weight: bold; }

/* CONTENT STYLING */
.bg-soft-yellow { background-color: var(--yellow-soft); }

.avatar-square {
    width: 40px; height: 40px;
    background-color: #f1f3f5;
    color: var(--primary-blue);
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-weight: 800; border: 1px solid #dee2e6;
}

/* VIEW INFO PANEL */
.detail-panel { border-left: 6px solid var(--primary-blue) !important; }
.detail-label {
    font-size: 0.65rem; text-transform: uppercase;
    color: #888; letter-spacing: 0.5px;
    font-weight: 700; display: block;
}
.detail-value { font-weight: 600; color: #333; }

/* MOBILE LOGIC - EXACTLY AS SCHEDULE PAGE */
.sidebar-mobile-header {
  background-color: var(--blue-sidebar);
  padding: 0.75rem 1rem;
  min-height: 56px;
  z-index: 1100;
  position: sticky; top: 0;
  display: flex; align-items: center; justify-content: space-between;
}

@media (max-width: 767.98px) {
  .sidebar { display: none !important; }
  .sidebar-mobile-menu {
    position: fixed; top: 56px; left: 0; width: 240px; height: 100vh;
    background-color: var(--blue-sidebar); z-index: 1200;
    transition: transform 0.3s; transform: translateX(-100%);
  }
  .sidebar-mobile-menu.open { transform: translateX(0); }
  .sidebar-mobile-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 1199; }
}